@import '../sass/dist/fonts.css';

main{
    margin-top: 20px;
}

h1{
    font-size: 22px;
}

.image img{
    height: 650px;
    width: 1050px;
    border-radius: 25px;
}
.image{
    padding-right: 30px;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.tour{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.info{
    display: flex;
    flex-direction: column;
}

.info:not(h1){
    font-family: Literata, 'Comic Sans MS', cursive;
}
.hotel,.city,.date,.desc,.dlc,.result{
    font-size: 18px;
} 
span{
    font-size: 20px;
}

h2{
    color:#FFAC33;
    padding-left: 25px;
}

.price, .price1{
    display: inline;
}

.include{
    width: 20px;
    height: 20px;
    float: right;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius:25%;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    box-shadow: 1px 1px 6px 0px;
}

.include:checked:before{
    content: "✖";
}

#section{
    padding-left: 25px;
    width: 450px;
}


#section > .dlc{
    width: 350px;
    padding-left: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.byn, .euro{
    display: inline;
}

.result{
    padding-left: 2%;
    width: auto !important;
}
.square {
    width: 380px;
    height: 270px;
    background-color: #e3ecb6;
    z-index: -1;
    
    margin-left: 0%;
    margin-top: 80px;
    border-radius: 10px;
    position: absolute;
}


/*Форма*/
.formalign, .formimg{
    display: flex;
    flex-direction: row;
}

.myform{
    margin-top: 18px;
    margin-left:0px;
}
.myform > h2{
    margin-bottom: 8px;
}

form {
    max-width: 400px;
    background-color: #e3ecb6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #ffaa00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.img_down > img{
    width: 750px;
    margin-left: 15%;
}

@media (max-width: 1620px){
    .tour{
        flex-direction: column;
    }
    .info{
        padding-left: 10px;
        justify-content: center;
    }
    .formimg{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }
    .formalign{
        margin-left: 10%;
    }
    .img_down > img{
        display: none;
    }
}

@media (max-width: 1280px){
	.tour{
        flex-direction: column;
    }
    .info{
        padding-left: 10px;
        justify-content: center;
    }
    .formimg{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }
    .formalign{
        margin-left: 10%;
    }
    .img_down > img{
        display: none;
    }
}


@media (max-width: 868px){
    .image img{
        width: 95%;
        height: 100%;
    }
    .formalign{
        flex-direction: column;
        margin-left: 5%;
    }
   
    .myform{
        margin-top: 25%;
        margin-left: 0%;
    }
    .img_down > img{
        width: 400px;
        display: flex;
        margin-left: 0%;
    }
    #section{
        padding-left: 30px;
    }
}

@media (max-width: 524px){
    .dlcText{
        width: 80%;
    }
}